# exTestJunit5

ExC4/: addresses.txt  pom.xml
ExC4/src/main/java/be/abis/exc4/model/: Address.java  Company.java  Person.java
ExC4/src/test/java/be/abis/exc4/: MyTestSuite.java  TestAddress.java  TestPerson.java
